;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /media/student/data5/cvbridge_build_ws/src/acl-mapping/global-mapper/global_mapper_ros/./package.xml (1.1.3)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "fla_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "snapstack_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "global_mapper_ros")
